Traceback (most recent call last):
  File "C:\Users\Usuario\Workspace\01_Proyectos\anclora-nexus\backend\intelligence\tests\verify_refactor.py", line 70, in <module>
    success = verify_orchestrator()
              ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Usuario\Workspace\01_Proyectos\anclora-nexus\backend\intelligence\tests\verify_refactor.py", line 18, in verify_orchestrator
    print("\U0001f680 Starting Intelligence Refactor Verification...")
  File "C:\Users\Usuario\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f680' in position 0: character maps to <undefined>
